@import "vars"
@import "fonts"
@import "libs"

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	vertical-align: baseline
	box-sizing: border-box

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0

a, a:hover, a:focus
	color: #fff
	text-decoration: none

*, *:focus
	outline: none !important

button
	border: none
	color: #ffffff
	cursor: pointer

img
	max-width: 100%


#burger-btn
	display: none
	position: fixed
	top: 30px
	left: 30px
	z-index: 20
	font-size: 30px
	background-color: #fff
	border-radius: 50%
	padding: 12px 16px

#popup-window
	display: none
	z-index: 30
	#popup-close
		position: absolute
		top: 10px
		right: 12px
		color: #b8d2e9
		transition: color .3s
		&:hover
			color: #fed100
		i
			font-size: 25px
	.number-box
		#minus-btn-mob, #plus-btn-mob, span
			cursor: pointer
			position: absolute
		#minus-btn-mob, #plus-btn-mob
			i
				font-size: 20px
				transition: color .3s
				&:hover
					color: #ffb40b
		#minus-btn-mob
			top: -8px
			left: -75px
		#plus-btn-mob
			top: -8px
			left: -23px
		span
			top: -6px
			left: -48px
#popup-background
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0, .3)
	z-index: 25

#request-btn-mobile
	display: none
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	background-color: #fff
	padding: 15px 0
	z-index: 20
	button
		display: block
		margin: 0 auto
		width: 300px
		height: 45px
		border-radius: 20px
		background-color: #9229a8
		font-weight: 800
		font-size: 16px

#mobile-nav
	display: none
	position: fixed
	top: 100px
	left: 25px
	z-index: 50
	background-color: #fff
	padding: 20px
	border-radius: 20px
	ul
		margin: 30px 0
		li
			color: #526c83
			font-size: 18px
			text-align: center
		a
			display: block
			&:not(:last-child)
				margin-bottom: 15px
	.login, .register
		background-color: #ffb40b
		transition: all .3s
		width: 100%
		padding: 10px 15px
		border-radius: 20px
		font-weight: 700
		&:hover, &:focus
			background-color: #9229a8
	.login
		margin-bottom: 10px






body
	background: url(../img/olimpiada.png) no-repeat 46.5% 0
	background-color: #e0eeff

header
	background: url(../img/header_menu_bg.png) no-repeat 48% 0
	min-height: 187px
	nav
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 16px
		ul
			display: flex
			align-items: center
			a
				&:not(:last-child)
					margin-right: 18px
			li
				color: #526c83
		.sign-btns
			display: flex
			justify-content: center
			.login, .register
				border-radius: 20px
				color: #fff
				font-weight: 700
				cursor: pointer
				background-color: #ffb40b
				transition: all .3s
				&:hover
					background-color: #9229a8
			.login
				width: 109px
				height: 40px
				margin-right: 6px
			.register
				width: 189px
				height: 40px

.olimpiada-request
	position: fixed
	top: calc(50% - 350px)
	width: 304px
	padding-bottom: 30px
	box-shadow: 0 7px 16px rgba(0, 0, 0, 0.03)
	border-radius: 20px
	background-color: #ffffff
	z-index: 10
	.request-info
		padding: 30px
		.app-title
			color: #ffb40b
			font-size: 24px
			font-weight: 900
			margin-bottom: 14px
		.price-rise
			color: #526c83
			font-size: 14px
			margin-bottom: 8px
		.select, input, .participants-num
			width: 100%
			height: 40px
			margin-top: 10px
			border-radius: 20px
			background-color: #f7fafe
			color: #526c83
			border: none
		.select
			padding: 0 20px
			background-color: #f7fafe
			cursor: pointer
			i
				font-size: 30px
				position: relative
				top: 5px
				right: -20px
				transition: all .3s
				&.active
					transform: rotate(180deg)
					color: #ffb40b
		input
			padding-left: 20px
		.participants-num
			display: flex
			justify-content: space-between
			align-items: center
			padding: 0 15px 0 20px
			position: relative
			#quantity-btn
				position: absolute
				top: 8px
				left: -20px
				font-size: 20px
			.number-box
				display: flex
				justify-content: center
				align-items: center
				position: relative
				#minus-btn, #plus-btn, span
					cursor: pointer
					position: absolute
				#minus-btn, #plus-btn
					i
						font-size: 20px
						transition: color .3s
						&:hover
							color: #ffb40b
				#minus-btn
					top: -8px
					left: -75px
				#plus-btn
					top: -8px
					left: -23px
				span
					top: -6px
					left: -48px
	.request-payment
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		.fee
			width: 25%
			text-align: center
			&:nth-child(4)
				p
					height: 40px
					padding: 10px 5px 10px 5px
			p
				color: #526c83
				font-size: 11px
				line-height: 10px
				padding: 10px 0
				background-color: #f7fafe
			span
				display: block
				color: #9229a8
				font-size: 14px
				font-weight: 600
				padding: 10px 0
				background-color: #fed100
				strike
					font-size: 11px
	.app-submit
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		button
			margin: 20px 0
			width: 240px
			height: 40px
			border-radius: 20px
			background-color: #9229a8
			font-weight: 800
			font-size: 16px
			cursor: pointer
		.promocode
			color: #526c83
			font-size: 12px
			text-decoration: underline
			margin-bottom: 10px
			cursor: pointer
		.agreement
			p
				color: #526c83
				font-size: 11px
				margin-top: 10px
				position: relative
				&:first-child::before, &:last-child::before
					content: ''
					position: absolute
					top: 0
					left: -20px
					width: 10px
					height: 10px
				&:first-child::before
					border-radius: 50%
					background-color: #ffba0b
				&:last-child::before
					background-color: #b8d2e9

.request-promocode
	display: none
	position: fixed
	z-index: 30
	bottom: 15px
	width: 304px
	padding: 30px 30px 15px 30px
	box-shadow: 0 7px 16px rgba(0, 0, 0, 0.03)
	border-radius: 20px
	background-color: #fff
	input, button
		width: 100%
		height: 40px
		border-radius: 20px
	input
		background-color: #f7fafe
		border: none
		padding: 0 20px
		color: #526c83
		font-size: 14px
		transition: box-shadow .3s
		&:hover
			box-shadow: -1px 4px 5px rgba(184, 210, 233, 0.6)
	button
		margin: 10px 0 15px 0
		background-color: #9229a8
		color: #fff
		font-size: 16px
		font-weight: 800
		text-transform: uppercase
		transition: box-shadow .3s
		&:hover
			box-shadow: 0 5px 5px rgba(146, 41, 168, 0.55)
	p
		color: #526c83
		font-size: 12px
		line-height: 24px
		text-decoration: underline
		text-align: center
		cursor: pointer
		transition: color .3s
		&:hover
			color: #6e9cc4
	#promo-close
		position: absolute
		top: 10px
		right: 13px
		font-size: 20px
		cursor: pointer
		color: #b8d2e9
		transition: color .3s
		&:hover
			color: #fed100

#choose-subject-popup
	display: none

.choose-subject
	position: fixed
	z-index: 30
	top: 12%
	right: 34%
	padding: 25px 20px
	box-shadow: 0 7px 16px rgba(0, 0, 0, 0.03)
	background-color: #fff
	width: 513px
	border-radius: 20px
	ul li
		p
			display: inline-block
			font-size: 12px
			font-weight: 500
			text-decoration: underline
			margin-bottom: 10px
			cursor: pointer
		span
			font-size: 10px
			text-decoration: none !important
			&.info
				display: block
				margin-bottom: 10px
	.high-school-title, .elem-school-title, .preschool-title
		width: 100%
		padding: 10px 16px
		margin-bottom: 10px
		text-align: center
		border-radius: 14px
		color: #fff
		background-color: #fed100
		font-size: 12px
		font-weight: 700
	.high-school
		margin-right: 15px
		&-title
			background-color: #ff3939
	.elem-school .school
		margin-bottom: 30px







.main-olympiade
	margin-top: -20px
	
.olympiade-info
	display: flex
	flex-direction: column
	position: relative
	.extended
		box-shadow: 0 8px 6px rgba(255, 120, 11, 0.53)
		border-radius: 15px
		background-color: #4da0fa
		width: 160px
		text-align: center
		padding: 10px 37px 8px 37px	 
		color: #fff	
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		margin-bottom: 21px
	.count	
		color: #ffffff
		font-size: 24px
		font-weight: 600
		line-height: 48px
		text-transform: uppercase
	.main-title
		color: #ffffff
		font-size: 82px
		font-weight: 800
		line-height: 70.01px
		margin-bottom: 25px
		width: 621px	
	.main-subtitle
		display: flex
		justify-content: space-between
		align-items: flex-end
		margin-bottom: 41px
		width: 100%
		&-prestige
			max-width: 50%
			color: #ffffff
			font-size: 18px
			font-weight: 400
			line-height: 30px
		&-regnum
			max-width: 200px
			color: #f7fafe
			font-size: 10px
			line-height: 18px
.main
	&-feedback
		display: flex
		justify-content: space-between
	&-button
		box-shadow: 0 8px 6px rgba(255, 120, 11, 0.53)
		border-radius: 20px
		display: flex
		align-items: center
		text-align: left
		width: 300px
		min-height: 90px
		overflow: hidden
		&-number-1, &-number-2, &-number-3,
			color: #fff
			font-size: 72px
			font-weight: 900
			line-height: 24px
			margin-left: 30px
			position: relative
			z-index: 1
		&-number-2::before, &-number-3::before
			position: absolute
			left: -22px
			font-size: 112px
			font-weight: 900
			line-height: 24px
			z-index: -1
		&-number-2::before
			content: '2'
			bottom: -29px
			color: #fea700
		&-number-3::before
			content: '3'
			bottom: -25px
			color: #6f1283
		&__span
			color: #ffffff
			line-height: 20px
			&-1
				margin-left: 35px
			&-2
				margin-left: 23px	
			&-3
				margin-left: 24px	 	
		&-1
			background-color: #ff3939
			padding: 20px 70px 19px 10px
		&-2
			background-color: #fed100
		&-3
			background-color: #9229a8	

.appeal
	margin-top: 23px
	display: flex
	justify-content: space-between
	&-info
		display: flex
		flex-direction: column
	&-wrap
		display: flex
		background-color: #fff
		border-radius: 20px
		align-items: center
		&__1
			padding: 50px 35px 37px 50px
		&__2
			padding: 0px 25px 22px 50px
	.appeal-title__teachers
		color: #ff3939
		font-size: 30px
		font-weight: 800
		line-height: 18px
		text-transform: uppercase
		margin-bottom: 18px
	.appeal-title__students
		color: #ffb40b
		font-size: 30px
		font-weight: 800
		line-height: 18px
		text-transform: uppercase
		margin-bottom: 18px	
	.options
		color: #526c83
		font-size: 14px
		margin-left: 18px
		li
			position: relative
			line-height: 20px
			&:not(:last-child)
				margin-bottom: 10px
			&::before
				position: absolute
				content: ""
				top: 8px
				left: -18px
				background-color: #526c83
				opacity: 0.5
				width: 6px
				height: 6px
				border-radius: 50%
	.appeal-sup
		font-size: 10px

.big-olympiade
	margin-top: 90px
	h2
		color: #526c83
		font-size: 48px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
		margin-bottom: 32px
	.olympiade-text, .olympiade-application
		color: #526c83
		font-size: 14px
		line-height: 24px
	.olympiade-text
		margin-bottom: 37px
	.olympiade-features
		display: flex
		justify-content: space-between
		align-items: center
		.feature
			width: 300px
			height: 100px
			border-radius: 20px
			background-color: #e0eeff
			display: flex
			justify-content: center
			align-items: center
			p
				max-width: 143px
				margin-left: 20px
				color: #526c83
				font-size: 14px
				line-height: 18px
	.olympiade-application
		margin: 50px 0 37px 0
	.olympiade-advantages
		display: flex
		justify-content: space-between
		align-items: center
		.advantage
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			width: 290px
			height: 350px
			box-shadow: 0 7px 16px rgba(0, 0, 0, 0.03)
			border-radius: 20px
			background-color: #ffffff
			color: #526c83
			.img_box
				width: 113px
				height: 100px
				display: flex
				justify-content: center
				align-items: center
			strong
				margin: 50px 0 20px 0
				font-size: 18px
			.people_num
				font-size: 36px
				font-weight: 700
				line-height: 48px
				margin-bottom: 10px

.available-items
	margin-top: 70px
	&-header
		display: flex
		justify-content: space-between
		align-items: center
		color: #526c83
		.text
			h2
				font-size: 48px
				font-weight: 700
				line-height: 60px
				margin-bottom: 27px
			p
				font-size: 14px
				line-height: 24px
		.image
			position: relative
			top: -30px
	.lessons-container
		display: flex
		justify-content: space-between
		.sec-high-school-content, .primary-school-content
			li
				color: #526c83
				font-weight: 500
				line-height: 30px
				text-decoration: underline
				margin: 0 0 2px 18px
				position: relative
				&::before
					position: absolute
					content: ""
					top: 12px
					left: -18px
					background-color: #526c83
					opacity: 0.5
					width: 6px
					height: 6px
					border-radius: 50%
		.sec-high-school
			&-title
				width: 510px
				height: 140px
				box-shadow: -1px 10px 30px rgba(255, 57, 57, 0.63)
				border-radius: 20px
				background: url(../img/seconary-high-school.png) no-repeat left center
				background-color: #ff3939
				display: flex
				justify-content: flex-end
				align-items: center
				padding-right: 40px
				margin-bottom: 30px
				color: #fff
				font-size: 26px
				font-weight: 700
				line-height: 30px
			&-content
				display: flex
				justify-content: space-between
				.free::after
						position: absolute
						left: 110px
						top: 5px
						content: 'Бесплатно'
						box-shadow: 0 8px 6px rgba(77, 160, 250, 0.53)
						border-radius: 10px
						background-color: #4da0fa
						color: #fff
						height: 20px
						padding: 0px 12px
						font-size: 10px
						font-weight: 600
						line-height: 20px
						text-decoration: none
		.sec-high-school, .primary-school
			ul li
				color: #526c83
				transition: color .3s
				cursor: pointer
				&:hover
					color: #6e9cc4
		.primary-school
			&-title
				width: 400px
				height: 140px
				box-shadow: -1px 10px 30px rgba(255, 177, 11, 0.63)
				border-radius: 20px
				background: url(../img/primary-school.png) no-repeat left center
				background-color: #fed100
				display: flex
				justify-content: flex-end
				align-items: center
				padding-right: 40px
				margin-bottom: 30px
				color: #fff
				font-size: 26px
				font-weight: 700
				line-height: 30px
			&-content
				display: flex
				justify-content: center

.reward
	margin-top: 50px
	&-greeting
		display: flex
		align-items: center
		margin: 45px
	&-title
		color: #526c83
		font-size: 48px
		font-weight: 700
		line-height: 60px
		margin-bottom: 35px
	&-subtitle
		color: #526c83
		font-size: 14px
		font-weight: 400
		line-height: 24px
	&-text
		margin-left: 55px	

.teacher-img img
	max-width: none

.guar-abs
	&-1, &-2
		color: #fff
		position: absolute
		left: 25px
		top: 0
	&-1
		font-size: 12px
		box-shadow: 0 8px 6px rgba(255, 57, 57, 0.53)
		border-radius: 12px
		background-color: #ff3939
		padding: 7px 27px 8px 26px
	&-2
		font-size: 10px
		box-shadow: 0 8px 6px rgba(146, 41, 168, 0.53)
		border-radius: 12px
		background-color: #9229a8
		padding: 8px 9px 7px 11px		
.guar
	&-wrap
		text-align: center
		margin-bottom: 25px	
		position: relative
	&-text
		color: #526c83
		font-size: 14px
		font-weight: 800
		line-height: 24px
		img
			position: relative
			top: 4px
			left: 5px
	&-concrete
		font-size: 13px
		font-weight: 400
		line-height: 24px
		font-weight: 400
		color: #526c83
	&-sup
		font-size: 10px

.limit
	&-info
		margin-top: 220px
		color: #fff
	&-title
		font-size: 36px
		font-weight: 700
		line-height: 48px
	&-sup
		font-size: 28px
	&-inter
		margin-top: 40px
		display: flex
		align-items: center
	&-button
		color: #ffffff
		font-size: 18px
		font-weight: 600
		text-transform: uppercase	
		border-radius: 30px
		background-color: #fad000
		padding: 22px 68px 22px 68px
	&-descr
		margin-left: 21px
		font-size: 18px
		font-weight: 400
		line-height: 24px

.participate-order
	margin-top: 200px
	h2
		color: #526c83
		font-size: 48px
		font-weight: 700
		line-height: 48px
		margin-bottom: 33px
	.participate-order-box
		display: flex
		justify-content: space-between
		align-items: center
	.participate-item-1, .participate-item-2, .participate-item-3
		width: 290px
		height: 565px
		box-shadow: -1px 27px 29px rgba(255, 57, 57, 0.39)
		border-radius: 20px
		background-color: #fff
		padding: 0 40px
		position: relative
		overflow: hidden
		.img-box
			width: 120px
			height: 120px
			margin: 55px auto 60px auto
		strong
			display: block
			font-size: 24px
			font-weight: 700
		.big-num
			position: absolute
			font-size: 208px
			font-weight: 900
			line-height: 24px
		p
			color: #526c83
			font-size: 14px
			font-weight: 400
			line-height: 24px
			position: relative
	.participate-item-1
		strong
			color: #ff3939
		button
			width: 222px
			height: 50px
			border-radius: 25px
			background-color: #9229a8
			margin: 20px 0 30px 0
		.big-num
			color: #ff3939
			right: -13px
			bottom: 60px
	.participate-item-2
		strong
			color: #fec500
			margin-bottom: 20px
		.big-num
			color: #fec500
			right: -13px
			bottom: 60px
	.participate-item-3
		strong
			color: #9229a8
			margin-bottom: 30px
		.big-num
			color: #9229a8
			right: -30px
			bottom: 50px

.reward-students
	margin-top: 280px
	color: #526c83
	&-wrap
		text-align: center
		margin-top: 35px
	&-text
		margin-top: 38px
	&-concrete
		line-height: 24px
		font-size: 13px		
	.reward-greeting-students
		display: flex
		align-items: center
	.secret-prize
		margin-top: 37px
		display: flex
		box-shadow: -1px 9px 38px rgba(255, 57, 57, 0.47)
		border-radius: 20px
		background-color: #fec500
		align-items: center
		color: #fff
		padding: 40px 70px 40px 53px
	.prize
		&-text
			margin-left: 38px
			display: flex
			flex-direction: column
		&-title
			font-size: 24px
			font-weight: 700
			margin-bottom: 14px
		&-subtitle
			margin-bottom: 30px
			font-size: 13px
		&-button
			width: 250px
			color: #fff
			margin-bottom: 20px
			border-radius: 25px
			background-color: #9229a8
			padding: 18px 49px 17px 50px
			font-size: 16px
			font-weight: 600
			text-transform: uppercase
		&-sup
			font-size: 10px
		.left
			font-size: 13px
			font-weight: 400
			line-height: 24px
		.prize-img img
			max-width: none

.participant-reviews
	margin-top: 300px
	h2
		font-size: 48px
		font-weight: 700
		line-height: 48px
		margin-bottom: 27px
		color: #fff
	&-text
		font-size: 14px
		font-weight: 400
		line-height: 24px
		margin-bottom: 27px
		color: #fff
	> button
		width: 302px
		height: 50px
		border-radius: 25px
		background-color: #fec500
		font-weight: 800
		margin-bottom: 60px
		line-height: 48px
		text-transform: uppercase
	.reviews-box
		position: relative
		left: -30px
		max-height: 410px
		.review
			padding: 40px
			width: 450px !important
			height: 392px
			margin: 0 8px
			box-shadow: 0 7px 16px rgba(0, 0, 0, 0.03)
			border-radius: 60px
			background-color: #fff
			p
				font-size: 14px
				font-weight: 400
				line-height: 24px
				color: #526c83
			.info-box
				display: flex
				align-items: center
				margin-bottom: 30px
				p
					margin-left: 20px
				strong
					font-size: 18px

.unique-task
	margin-top: 260px
	&-title
		color: #526c83
		font-size: 48px
		font-weight: 700
		line-height: 48px
		margin-bottom: 21px
	&-subtitle
		font-size: 14px
		font-weight: 400
		line-height: 24px
		display: block
		margin-bottom: 30px
	&-subtitle-1
		font-size: 14px
		font-weight: 400
		line-height: 24px
				
.footer
	margin-top: 70px
	&-info
		display: flex
		flex-direction: column
	&-title
		color: #fff
		font-size: 48px
		font-weight: 700
		line-height: 48px	
	&-link
		margin-top: 27px
		text-decoration: underline
		color: #fff	
	&-text
		margin-top: 200px
		display: flex
		flex-direction: column
		width: 626px
		font-size: 12px
		font-weight: 400
		line-height: 24px
		color: #526c83
	.offert
		&-info
			margin: 80px 0 20px 0
			display: flex
			justify-content: space-between
			align-items: center
			color: #526c83
			line-height: 24px
			.offert-text
				font-size: 11px
			.olymp-offert-mail
				font-size: 17px
				color: #526c83
				text-decoration: 
			.offert-ask
				font-size: 18px
				font-weight: 700
				margin-right: 25px
		&-button
			color: #fff
			width: 300px
			height: 50px
			font-weight: 800
			border-radius: 25px
			background-color: #9229a8
		&-app
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 20px
			.contacts-offert
				display: flex
				justify-content: center
				align-items: center
				p
					color: #526c83
					font-size: 12px
					line-height: 24px
					text-decoration: underline
					cursor: pointer
					&:first-child
						margin-right: 15px

.quantity
	&-presents
		display: none
		position: fixed
		top: 10%
		right: 34%
		z-index: 30
	&-span
		width: 152px
		height: 28px
		margin-bottom: 25px
		color: #ffffff
		font-size: 12px
		font-weight: 700
		border-radius: 14px
		background-color: #fed100
		display: flex
		justify-content: center
		align-items: center
		margin-right: 16px
		&-2
			width: 296px
			height: 28px
.quan-pres-block
	padding: 32px 35px 28px 37px
	display: flex
	flex-direction: row
	box-shadow: 0 7px 16px rgba(0, 0, 0, 0.03)
	background-color: #ffffff
	border-radius: 20px
	max-width: 513px
.quan-students
	display: flex
	flex-direction: column
.quan
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	margin-top: 13px
	&-num
		padding-right: 10px
	&-1
		margin-bottom: 14px
	&-2
		margin-bottom: 14px
	&-3
		margin-bottom: 14px
	&-4
		margin-bottom: 14px
	&-5
		margin-bottom: 14px
	&-6
		margin-bottom: 14px
	&-7
		margin-bottom: 45px
	&-8
		margin-bottom: 26px
	&-9
		margin-bottom: 14px	
	&-10
		margin-bottom: 14px								
	&-num
		color: #526c83
		font-size: 12px
		font-weight: 700
		line-height: 14px	
			
.quan-info
	display: flex
	flex-direction: column
	width: 287px
	&-span
		margin-top: 14px
		color: #526c83
		font-size: 12px
		font-weight: 400
		line-height: 14px



#prev-arrow, #next-arrow
	position: absolute
	top: 40%
	font-size: 60px
	color: #b8d2e9
	cursor: pointer
	transition: all .3s
	&:hover
		color: #fec500
	
#prev-arrow
	left: -3%

#next-arrow
	right: -4%

.slick-dots li button::before
	content: ''
	background-color: #fff
	opacity: 1
	border-radius: 50%
	transition: all .4s
	width: 15px
	height: 15px

.slick-dots li.slick-active button::before
	background-color: #fec500

.slick-dots
	text-align: right
	right: 10%
	bottom: -12%

#unique-slider
	margin-top: 50px
	.slick-dots
		bottom: -45px
		li button::before
			opacity: 1
			background-color: rgba(0,0,0, .2)
	#prev-arrow
		left: -4%
	#next-arrow
		right: -3%
		z-index: 2
	#prev-arrow, #next-arrow
		top: 45%
	.slick-dots li.slick-active button::before
		background-color: #aa50c0

	








	



@import "media" // Always at the end